<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>PROGETTO RED</title>
  </head>
  <body class="bg-color">

<!-- NAVBAR -->
    <nav class="container-fluid justify-content-center bg-color sticky-top">
        <div class="row text-center" data-aos="fade-down" data-aos-delay="300" data-aos-once="true" data-aos-duration="1500">
            <div class="col-12">
                <img class="mini-logo" src="./media/logo.png" alt="Logo">
            </div>
        </div>
    
        <div class="bg-color" data-aos="fade-down" data-aos-delay="400" data-aos-once="true" data-aos-duration="1500">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Primo Link</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Altro Link</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Terzo Link</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1"> Ultimo Link</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- HEADER -->
    <!-- IMMAGINE -->
    <div class="container-fluid m-0 p-0">
            <div class="position-relative container-fluid w-100 p-0">
                <div class="row p-0 m-0">
                    <div class="col-12 d-flex align-items-center justify-content-center p-0">
                        <header class="col-12 masthead p-0">
                            <div class="h-100">
                                <div class="container">
                                    <div class="row h-100">
                                        <div class="col-12">
                                            <div class="text-center" data-aos="fade-down" data-aos-delay="300" data-aos-once="true" data-aos-duration="1500">
                                                <h1 class="font-weight header">LOREM</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="position-absolute bottom-0 index masthead-3">
                                </div>
                        </header>
                    </div>
            </div>
        </div>
    </div>

    <!-- TESTO -->
        <div class="container h-100 mt-4  header-txt pb-5 mb-5">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">                   
                    <p class="position-relative lead">
                        <i class="fas fa-quote-left"></i>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui et, adipisci voluptates nisi, accusamus minima inventore nesciunt consectetur blanditiis aspernatur molestiae pariatur commodi saepe vero. Exercitationem fuga odit neque minus!
                        <i class="fas fa-quote-right"></i>
                    </p>                    
                </div>
            </div>
        </div>

        <!-- CORPO DEL TESTO -->
        <!-- ICONE -->
        <section class="container-fluid text-center">
            <div class="container">
                <div class="row pb-3">    
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card text-center" data-aos="zoom-in" data-aos-delay="100" data-aos-once="true" data-aos-duration="1300">
                            <div class="card-body text-center justify-content-center">
                                <div class="far fa-snowflake icons pb-3"></div>
                                <div class="pb-3">Lorem ipsun dolor</div>
                                <img class="img-fluid" src="./media/Icons.png" alt="Icone fighe">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card text-center" data-aos="zoom-in" data-aos-delay="300" data-aos-once="true"  data-aos-duration="1300">
                            <div class="card-body text-center justify-content-center">
                                <div class="fas fa-mountain icons pb-3"></div>
                                <div class="pb-3">Lorem ipsun dolor</div>
                                <img class="img-fluid" src="./media/Icons.png" alt="Icone fighe">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card text-center" data-aos="zoom-in" data-aos-delay="600" data-aos-once="true"  data-aos-duration="1300">
                            <div class="card-body text-center justify-content-center">
                                <div class="fas fa-map icons pb-3"></div>
                                <div class="pb-3">Lorem ipsun dolor</div>
                                <img class="img-fluid" src="./media/Icons.png" alt="Icone fighe">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="position-relative card text-center" data-aos="zoom-in" data-aos-delay="900" data-aos-once="true"  data-aos-duration="1300">
                            <div class="card-body text-center justify-content-center">
                                <div class="fas fa-campground icons pb-3"></div>
                                <div class="pb-3">Lorem ipsun dolor</div>
                                <img class="img-fluid" src="./media/Icons.png" alt="Icone fighe">
                            </div>
                        </div>
                </div>
            </div>
        </section class= mb-5>

        <!-- TESTO -->
        <section class="container position-relative section-margin">
            <div class="row">
                <div class="col-12 col-lg-6 pe-5 py-4" data-aos="fade-down" data-aos-delay="300"   data-aos-duration="1100" data-aos-once="true">
                    <h2 class="tc-main">Lorem Ipsum Dolor Sit</h2>
                    <p class="tc-sec">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum sit ullam odit expedita reiciendis nesciunt et vero distinctio illum aliquam, assumenda recusandae molestias dolorem animi unde? Labore facilis sapiente commodi!</p>
                    <p class="tc-sec">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi, minus rerum hic esse illum similique, magnam libero assumenda, pariatur mollitia laudantium temporibus? Libero soluta maxime recusandae placeat cupiditate sapiente!</p>
                </div>
                <div class="col-12 col-lg-6 ps-5 text-end py-4" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
                    <h2 class="tc-main">Lorem Ipsum Dolor Sit</h2>
                    <p class="tc-sec">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum sit ullam odit expedita reiciendis nesciunt et vero distinctio illum aliquam, assumenda recusandae molestias dolorem animi unde? Labore facilis sapiente commodi!</p>
                    <p class="tc-sec">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi, minus rerum hic esse illum similique, magnam libero assumenda, pariatur mollitia laudantium temporibus? Libero soluta maxime recusandae placeat cupiditate sapiente!</p>
            </div> 
        </section>

            <div class="masthead-2">
                <div class="container-fluid text-center mt-5 pt-5">
                    <button type="button" class="btn text-center btn-lg">LOREM IPSUM</button>
                </div>
            </div>

    <!-- TIMELINE -->
    <section class="bg-white pt-4 masthead-4">
        <div class="container-fluid mt-5 mb-5">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="tc-main ps-2 pb-4" data-aos="zoom-out" data-aos-delay="100"  data-aos-once="true">OUR TIMELINE</h2>
                    <ul class="timeline">
                        <li>
                            <p class="tc-main" data-aos="zoom-out" data-aos-delay="300"  data-aos-once="true"> Lorem Ipsum</p>
                            <p data-aos="zoom-out" data-aos-delay="500" data-aos-once="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis sagittis ligula in sodales vehicula</p>
                        </li>
                        <li>
                            <p class="tc-main" data-aos="zoom-out" data-aos-delay="700" data-aos-once="true"> Lorem Ipsum</p>
                            <p data-aos="zoom-out"data-aos-delay="900" data-aos-once="true">Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin</p>
                        </li>
                        <li>
                            <p class="tc-main" data-aos="zoom-out" data-aos-delay="1100" data-aos-once="true"> Lorem Ipsum</p>
                            <p data-aos="zoom-out" data-aos-delay="1300" data-aos-once="true">Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh</p>
                        </li>
                        <li>
                            <p class="tc-main" data-aos="zoom-out" data-aos-delay="1500" data-aos-once="true"> Lorem Ipsum</p>
                            <p data-aos="zoom-out" data-aos-delay="1700" data-aos-once="true">Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

<!-- OUR TEAM -->
<section class="pt-4 section-margin">
    <div class="container-fluid pt-5 mt-5 pb-0" data-aos="zoom-in" data-aos-delay="100" data-aos-once="true" data-aos-duration="1300" data-aos-once="true">
        <div class="row">
            <div class="col-md-6">
                <h2 class="tc-main ps-4 pb-4">OUR TEAM</h2>
            </div>
        </div>
    </div>    
        <div class="container-fluid pt-0">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="300" data-aos-once="true" data-aos-duration="1300">
                    <div class="our-team">
                        <div class="picture anim-pic">
                            <img class="img-fluid" src="./gnagna.jpg">
                        </div>
                            <div class="team-content">
                                <h5 class="tc-main">Lorem Ipsum</h5>
                                <p class="tc-sec">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                                <span class="px-2 tc-main fab fa-instagram"></span>
                                <span class="px-2 tc-main fab fa-linkedin"></span>
                                <span class="px-2 tc-main fab fa-facebook-f"></span>
                            </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="600" data-aos-once="true" data-aos-duration="1300">
                    <div class="our-team">
                        <div class="picture anim-pic">
                            <img class="img-fluid" src="./gnagna.jpg">
                        </div>
                            <div class="team-content">
                                <h5 class="tc-main">Lorem Ipsum</h5>
                                <p class="tc-sec">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                                <span class="px-2 tc-main fab fa-instagram"></span>
                                <span class="px-2 tc-main fab fa-linkedin"></span>
                                <span class="px-2 tc-main fab fa-facebook-f"></span>
                            </div>
                    </div>
                </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="900" data-aos-once="true" data-aos-duration="1300">
                <div class="our-team">
                    <div class="picture anim-pic">
                        <img class="img-fluid" src="./gnagna.jpg">
                    </div>
                        <div class="team-content">
                            <h5 class="tc-main">Lorem Ipsum</h5>
                            <p class="tc-sec">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                            <span class="px-2 tc-main fab fa-instagram"></span>
                            <span class="px-2 tc-main fab fa-linkedin"></span>
                            <span class="px-2 tc-main fab fa-facebook-f"></span>
                        </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="1200" data-aos-once="true" data-aos-duration="1300">
                <div class="our-team">
                    <div class="picture anim-pic">
                        <img class="img-fluid" src="./gnagna.jpg">
                    </div>
                        <div class="team-content">
                            <h5 class="tc-main">Lorem Ipsum</h5>
                            <p class="tc-sec">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                            <span class="px-2 tc-main fab fa-instagram"></span>
                            <span class="px-2 tc-main fab fa-linkedin"></span>
                            <span class="px-2 tc-main fab fa-facebook-f"></span>
                        </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- OUR BENEFIT -->
<section class="pt-4 section-margin">
    <div class="container-fluid pt-5 mt-5 pb-0">
        <div class="row">
            <div class="col-md-6">
                <h2 class="tc-main ps-4 pb-4" data-aos="zoom-out" data-aos-delay="100"  data-aos-once="true">OUR BENEFIT</h2>
            </div>
        </div>
    </div>  
    <div class="container-fluid" data-aos="zoom-in" data-aos-delay="300"   data-aos-duration="1100" data-aos-once="true">
        <div class="row align-items-center ps-4"">
            <div class="col-12 col-lg-6" >
                <h2 class="tc-main">Lorem Ipsum Dolor Sit</h2>
                <p class="tc-sec">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum sit ullam odit expedita reiciendis nesciunt et vero distinctio illum aliquam, assumenda recusandae molestias dolorem animi unde? Labore facilis sapiente commodi!</p>
            </div>
            <div class="col-12 col-lg-6 text-center our-team">
                <div class="picture2 m-0 p-0 anim-pic">
                    <img src="./media/cool.jpg" alt="Our benefit">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row align-items-center" data-aos="zoom-in" data-aos-delay="300"   data-aos-duration="1100" data-aos-once="true">
            <div class="col-12 col-lg-6 text-center our-team">
                <div class="picture2 m-0 p-0 anim-pic">
                    <img src="./media/cool.jpg" alt="Our benefit">
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <h2 class="tc-main">Lorem Ipsum Dolor Sit</h2>
                <p class="tc-sec">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum sit ullam odit expedita reiciendis nesciunt et vero distinctio illum aliquam, assumenda recusandae molestias dolorem animi unde? Labore facilis sapiente commodi!</p>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer container-fluid section-margin">
    <div class="container-fluid h-100">
        <div class="container-fluid bg-footer-effect">
        </div>
    </div>
    <div class="row">
        <div class="container-fluid bg-footer py-5 px-5 ">
        <div class="row footer-text ">
            <div class="col-12 col-sm-8 px-5 ">
                <h1 class="footer-text">LOREM</h1> 
                <h3>Testo Generico</h3>
                <p class="fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laboriosam, in totam dignissimos neque eveniet fugit inventore, magnam atque itaque provident minima illo nam beatae, excepturi velit a accusamus doloremque!</p>
                <p class="fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem beatae et exercitationem corporis excepturi enim repudiandae reiciendis, nesciunt fugit mollitia optio, incidunt odio fugiat ratione eos illo dolor repellendus quibusdam?</p>
            </div>
            <div class="col-12 col-sm-4 py-5 px-5  ">
            <h2 class="fs-1">Quick Link</h2>
            <ul class="fs-4">
                <li>Lorem Link</li>
                <li>Lorem Link</li>
                <li>Lorem Link</li>
                <li>Lorem Link</li>
            </ul>
            </div>
        </div>
    </div>
</footer>

    

    <!-- JAVA SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

  </body>
</html>